{
  "name": "Angular PWA - Offline",
  "short_name": "pwa-offline",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "background_color": "#fef8fc",
  "theme_color": "#bf57e2",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/home.png",
      "sizes": "2872x1328",
      "type": "image/png"
    },
    {
      "src": "screenshots/products.png",
      "sizes": "2876x1314",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
